fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1722767151
738111__sycopation__snare_congas_bongos_doumbek_cowbells-1.wav::AudioStreamWAV::1809290111030215283::1722759753::1722760055::1::::<><>::
738112__sycopation__snare_congas_bongos_doumbek_cowbells-2.wav::AudioStreamWAV::8956852330823217683::1722759755::1722759807::1::::<><>::
738113__sycopation__snare_congas_bongos_doumbek_cowbells-3.wav::AudioStreamWAV::5318964730587859724::1722759753::1722760055::1::::<><>::
738114__sycopation__snare_congas_bongos_doumbek_cowbells-4.wav::AudioStreamWAV::6535403518146740480::1722759754::1722760055::1::::<><>::
738116__sycopation__snare_congas_bongos_doumbek_cowbells-6.wav::AudioStreamWAV::144675171527570421::1722759754::1722760055::1::::<><>::
bam_sprite.tscn::PackedScene::5586078096619835877::1722737210::0::1::::<><>::uid://ckn10k765qoyr::::res://chara/bam_sprite.png
beach_sprite.png::CompressedTexture2D::383612083877138976::1722663477::1722663487::1::::<><>::
biggie_full.png::CompressedTexture2D::5449448817941655696::1722736327::1722736341::1::::<><>::
biggie_hurt.png::CompressedTexture2D::5707669309461212079::1722676002::1722676002::1::::<><>::
BudsSpawnArea.gd::GDScript::-1::1722765109::0::1::::<>Area2D<>::
button_1_sprite.png::CompressedTexture2D::6662414536631240430::1722717198::1722717270::1::::<><>::
button_2_sprite.png::CompressedTexture2D::9089515064998650980::1722717217::1722717270::1::::<><>::
button_3_sprite.png::CompressedTexture2D::9091474593247358771::1722717239::1722717270::1::::<><>::
button_4_sprite.png::CompressedTexture2D::8269894972728112578::1722717268::1722717270::1::::<><>::
campfire.tscn::PackedScene::3207350310395071775::1722765808::0::1::::<><>::res://Obstable.gd<>uid://bts4mh2bc54n7::::res://kayu_sprite.png<>uid://bljvx8k02wpsw::::res://fire.png
CampfireSpawn.gd::GDScript::-1::1722764096::0::1::::<>Area2D<>::
endless_sprite.png::CompressedTexture2D::1179104657128854181::1722756466::1722756469::1::::<><>::
export_presets.cfg::TextFile::-1::1722738642::0::1::::<><>::
failed_popout.gd::GDScript::-1::1722762615::0::1::::<>Control<>::
failed_popout.tscn::PackedScene::6929178686445141742::1722765808::0::1::::<><>::uid://h4b5hhf330po::::res://plank_sprite.png<>res://failed_popout.gd<>uid://cnk3qkphmkgg2::::res://biggie_hurt.png<>uid://bdh65ahqp07c3::::res://retry_sprite.png<>uid://dd806rkxloprg::::res://return_sprite.png
fire.png::CompressedTexture2D::3178395243497351862::1722711325::1722711326::1::::<><>::
GameBoundary.gd::GDScript::-1::1722750385::0::1::::<>Area2D<>::
GameManager.gd::GDScript::-1::1722762704::0::1::::GameManager<>Node<>::
game_manager.tscn::PackedScene::7124415148700876462::1722673852::0::1::::<><>::res://GameManager.gd
icon.svg::CompressedTexture2D::2906569539135753418::1722607136::1722607143::1::::<><>::
kayu_sprite.png::CompressedTexture2D::3758950144128369982::1722710075::1722710077::1::::<><>::
lavel_sprite.png::CompressedTexture2D::1764652906339197462::1722715715::1722715715::1::::<><>::
Level.gd::GDScript::-1::1722761779::0::1::::Level<>Node<>::
level_1.gd::GDScript::-1::1722714136::0::1::::<>Level<>::
level_1.tscn::PackedScene::1158826323109011907::1722765807::0::1::::<><>::uid://fp3bgownkge7::::res://beach_sprite.png<>uid://b1ggrd43bqyuf::::res://scene/snake.tscn<>res://level_1.gd<>res://GameBoundary.gd<>uid://cltoyq6301a3g::::res://PermanentMarker-Regular.ttf<>uid://dos67c2uagkxu::::res://success.wav
level_2.gd::GDScript::-1::1722718434::0::1::::<>Level<>::
level_2.tscn::PackedScene::5603424374321955506::1722765807::0::1::::<><>::res://level_2.gd<>uid://fp3bgownkge7::::res://beach_sprite.png<>uid://b1ggrd43bqyuf::::res://scene/snake.tscn<>res://GameBoundary.gd<>uid://blxwudhfh2e0v::::res://campfire.tscn<>uid://cltoyq6301a3g::::res://PermanentMarker-Regular.ttf<>uid://dos67c2uagkxu::::res://success.wav
level_3.gd::GDScript::-1::1722749125::0::1::::<>Level<>::
level_3.tscn::PackedScene::3998131545227674596::1722765808::0::1::::<><>::res://level_3.gd<>uid://fp3bgownkge7::::res://beach_sprite.png<>uid://b1ggrd43bqyuf::::res://scene/snake.tscn<>res://GameBoundary.gd<>uid://blxwudhfh2e0v::::res://campfire.tscn<>uid://cltoyq6301a3g::::res://PermanentMarker-Regular.ttf<>uid://dos67c2uagkxu::::res://success.wav
level_4.gd::GDScript::-1::1722718425::0::1::::<>Level<>::
level_4.tscn::PackedScene::4638844872652915196::1722765807::0::1::::<><>::res://level_4.gd<>uid://fp3bgownkge7::::res://beach_sprite.png<>uid://b1ggrd43bqyuf::::res://scene/snake.tscn<>res://GameBoundary.gd<>uid://blxwudhfh2e0v::::res://campfire.tscn<>uid://cltoyq6301a3g::::res://PermanentMarker-Regular.ttf<>uid://dos67c2uagkxu::::res://success.wav
level_endless.gd::GDScript::-1::1722764458::0::1::::<>Level<>::
level_endless.tscn::PackedScene::36286813029107724::1722765808::0::1::::<><>::res://level_endless.gd<>uid://fp3bgownkge7::::res://beach_sprite.png<>uid://b1ggrd43bqyuf::::res://scene/snake.tscn<>res://GameBoundary.gd<>uid://cltoyq6301a3g::::res://PermanentMarker-Regular.ttf<>res://BudsSpawnArea.gd<>res://CampfireSpawn.gd<>uid://rdwj5lx70khm::::res://warning.png<>uid://dos67c2uagkxu::::res://success.wav
level_test.tscn::PackedScene::8981883150643047091::1722765808::0::1::::<><>::res://level_1.gd<>uid://fp3bgownkge7::::res://beach_sprite.png<>uid://b1ggrd43bqyuf::::res://scene/snake.tscn<>res://GameBoundary.gd<>uid://cltoyq6301a3g::::res://PermanentMarker-Regular.ttf
main.tscn::PackedScene::5728296505402264458::1722765808::0::1::::<><>::uid://01o0j231rufr::::res://738111__sycopation__snare_congas_bongos_doumbek_cowbells-1.wav<>uid://d0u1bw70ray1p::::res://738112__sycopation__snare_congas_bongos_doumbek_cowbells-2.wav<>uid://ch1stph8jpqgy::::res://738113__sycopation__snare_congas_bongos_doumbek_cowbells-3.wav<>uid://c0d2e2efw0ebg::::res://738114__sycopation__snare_congas_bongos_doumbek_cowbells-4.wav<>uid://ccc1qpmtbchh::::res://738116__sycopation__snare_congas_bongos_doumbek_cowbells-6.wav<>res://BGM.gd
next_level.png::CompressedTexture2D::1497079308640723354::1722762879::1722762883::1::::<><>::
Obstable.gd::GDScript::-1::1722763914::0::1::::<>Area2D<>::
Paste.wav::AudioStreamWAV::5695735610224971740::1722755468::1722755481::1::::<><>::
PermanentMarker-Regular.ttf::FontFile::5585035611253304414::1722713996::1722713997::1::::<><>::
plank_sprite.png::CompressedTexture2D::551303529886679920::1722675954::1722675954::1::::<><>::
BGM.gd::GDScript::-1::1722760744::0::1::::<>AudioStreamPlayer2D<>::
README.md::TextFile::-1::1722766687::0::1::::<><>::
retry_sprite.png::CompressedTexture2D::2613373671040186328::1722762266::1722762269::1::::<><>::
return_sprite.png::CompressedTexture2D::7439527241712865540::1722762474::1722762456::1::::<><>::
speed.wav::AudioStreamWAV::435353375085524834::1722755466::1722755592::1::::<><>::
State.gd::GDScript::-1::1722643671::0::1::::State<>Node<>::
success.wav::AudioStreamWAV::8181004181430925754::1722755468::1722755481::1::::<><>::
success_popout.gd::GDScript::-1::1722747480::0::1::::<>Control<>::
success_popout.tscn::PackedScene::7743728174892779451::1722765808::0::1::::<><>::res://success_popout.gd<>uid://h4b5hhf330po::::res://plank_sprite.png<>uid://cjv0vjqxlafg7::::res://biggie_full.png<>uid://vlgxbf7wg34a::::res://next_level.png<>uid://wv1bldjvub3::::res://thumb_up.png<>uid://dd806rkxloprg::::res://return_sprite.png
thumb_up.png::CompressedTexture2D::46737867744318694::1722738853::1722738854::1::::<><>::
title_screen.gd::GDScript::-1::1722756515::0::1::::<>Node2D<>::
title_screen.tscn::PackedScene::6093588659081496403::1722765808::0::1::::<><>::uid://ojwvow2ombw2::::res://scene/title_sprite.png<>res://title_screen.gd<>uid://os5gbjqvgk4c::::res://scene/start_sprite.png<>uid://c16k82ditb647::::res://button_1_sprite.png<>uid://d2ra8q2napu3e::::res://button_2_sprite.png<>uid://d2r8i1tbel2rn::::res://button_3_sprite.png<>uid://dp287yav3mufi::::res://button_4_sprite.png<>uid://0e2ttlmbfbxm::::res://lavel_sprite.png<>uid://q2fxf0cg81cr::::res://endless_sprite.png
tutorial_2_sprite.png::CompressedTexture2D::4265946025875490765::1722767123::1722767153::1::::<><>::
tutorial_popout.tscn::PackedScene::8902342641062886266::1722765808::0::1::::<><>::res://success_popout.gd<>uid://h4b5hhf330po::::res://plank_sprite.png
tutorial_sprite.png::CompressedTexture2D::2520699896552760052::1722767122::1722767153::1::::<><>::
warning.png::CompressedTexture2D::1200756914876860938::1722754306::1722754308::1::::<><>::
::res://chara/::1722765808
bam_bud.tscn::PackedScene::7763730130383174905::1722737210::0::1::::<><>::uid://ckn10k765qoyr::::res://chara/bam_sprite.png<>res://chara/bud.gd
bam_sprite.png::CompressedTexture2D::5503190577345330361::1722715278::1722715283::1::::<><>::
basic_red_sprite.png::CompressedTexture2D::5708197203925677298::1722607151::1722607432::1::::<><>::
biggie_sprite.png::CompressedTexture2D::5167513157783199470::1722675178::1722675192::1::::<><>::
bud.gd::GDScript::-1::1722765431::0::1::::bud<>CharacterBody2D<>::
bud.tscn::PackedScene::7515286384609513790::1722737210::0::1::::<><>::res://chara/bud.gd<>uid://ckn10k765qoyr::::res://chara/bam_sprite.png
bud_bam.tscn::PackedScene::1479385351897040645::1722737210::0::1::::<><>::res://chara/bud.gd<>uid://clt65i8c4gxtd::::res://bam_sprite.tscn
bud_biggie.tscn::PackedScene::5909524706992181576::1722765808::0::1::::<><>::res://chara/bud.gd<>uid://cfvggl4cdmsaw::::res://chara/biggie_sprite.png
bud_ogu.tscn::PackedScene::1806532045029833951::1722737210::0::1::::<><>::res://chara/bud.gd<>uid://c1sna6lotthum::::res://chara/ogu_sprite.png
ogu_sprite.png::CompressedTexture2D::6635701068333029016::1722709256::1722709258::1::::<><>::
tappy_bud.tscn::PackedScene::4325658500197828371::1722737210::0::1::::<><>::uid://b3x8rwk8xuvtu::::res://chara/tappy_sprite.png<>res://chara/bud.gd
tappy_sprite.png::CompressedTexture2D::4401224185651722270::1722715863::1722715866::1::::<><>::
::res://export/::1722766159
index.apple-touch-icon.png::CompressedTexture2D::6333577503904935892::1722766159::1722679829::1::::<><>::
index.icon.png::CompressedTexture2D::6043601603934731523::1722766159::1722679829::1::::<><>::
index.png::CompressedTexture2D::1457320586357511244::1722766159::1722679829::1::::<><>::
::res://scene/::1722765807
backArea2D.gd::GDScript::-1::1722659033::0::1::::<>Area2D<>::
crown.gd::GDScript::-1::1722664920::0::1::::<>Sprite2D<>::
crown.png::CompressedTexture2D::569007067617991951::1722664756::1722664757::1::::<><>::
snake.gd::GDScript::-1::1722748842::0::1::::Snake<>Node2D<>::
snake.tscn::PackedScene::4224111748902847709::1722765807::0::1::::<><>::res://scene/snake.gd<>res://script/StateMachine.gd<>res://script/Walk.gd<>res://script/Turn.gd<>res://script/Dead.gd<>uid://cqgvaj4ll1odk::::res://chara/bud_biggie.tscn<>res://script/Label.gd<>res://scene/backArea2D.gd<>uid://idvp0snkp70f::::res://scene/crown.png<>uid://bggch73jxsr1a::::res://scene/Untitled.png<>uid://dos67c2uagkxu::::res://success.wav<>uid://gg5haxs8fhxa::::res://speed.wav
start_sprite.png::CompressedTexture2D::1021634902233820740::1722716176::1722716179::1::::<><>::
title_sprite.png::CompressedTexture2D::1002597256790394283::1722671415::1722671415::1::::<><>::
Untitled.png::CompressedTexture2D::2820075671030632024::1722669673::1722669673::1::::<><>::
::res://script/::1722765806
Dead.gd::GDScript::-1::1722709762::0::1::::<>State<>::
Label.gd::GDScript::-1::1722625100::0::1::::<>Label<>::
StateMachine.gd::GDScript::-1::1722765806::0::1::::StateMachine<>Node<>::
Turn.gd::GDScript::-1::1722711011::0::1::::<>State<>::
Walk.gd::GDScript::-1::1722761421::0::1::::<>State<>::
